<!DOCTYPE html>
<html>
<head>
<title>MyProject</title>
<style>

<!--links-->
a:link{
	color: rgb(230, 25, 77);
	font-size: 25px;
}
a:visited{
	color: rgb(134, 121, 124);	
}
a:hover{
	color: rgb(190, 15, 35);	
}
a:active{
	color: rgb(134, 121, 124);	
}
<!--headings-->
h1{
	color: black;
	text-indent: 300px;
	}
h2{
	text-indent: 100px;
	font-size: 60px;
}
h3{
	color: white;
	text-indent: 400px;
	font-size: 300%;
	}
p{
	font-size: 25px;
	line-height: -2;
}
}
body{
	font-family: Verdana, sans-serif;
	text-indent: -2px;
	background-position:100% 100%;
	background-repeat: repeat;
}

#intro{
	background: url(dark.jpg);
	color: white;
	padding: 40px;
	background-size: auto;
	background-position: auto;
}
#chainsawman{
	color:white;
	background-image:url(chainsawman.jpg);
	background-repeat: no-repeat;
	padding: 40px;
}

#deathnote{
	color: rgb(256,256,256);
	background-image: url(deathnote.jpg);
	background-size: cover;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	padding: 40px;
}
#jojo{
	color: white;
	background-image: url(showdown.png);
	background-size: cover;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	padding: 40px;
	;
}
</style>
</head>

<body style="background-image: url(dark.jpg)">
<div id="intro">
	<h1 style="font-size: 75px">Anime</h1>
	<h2 style"text-indent: 100px">Showcase!<h2>
	<h3>Let's goooooooooooooooooooo!</h3>
	<Small style="border: 1px solid white; color: white;">Small PP</small>
	<hr style= "width: 90%; margin-center:0; color: solid black;">
</div>

<!--Makima-sama? WHERE?-->
<div id="chainsawman">
	<img src="denji.webp" alt="you a 3 year old, bro?" style="width:300px height: auto">
	<p>Name's Denji. I love food and Makima-sama.</p>
	<p>3============D</p>
	<audio controls autoplay>
		<source src="denji.mp3" type="audio/mpeg">
		<source src="denji.ogg" type="adio/ogg">
	</audio>
	<p>Not to brag, but I risk my life fighing devils everyday</p>
	<p>Why? So i could get closer to Makima-sama of course</p>
	<p>Why should i help you? your a dude, help yourself</p>
</div>

<!--God of the new world incoming!-->
<div id="deathnote">
	<img src="light.webp" alt="again, you have shitty network" style="width: 300px; height: auto;">
	<p>I am Kira, and i am Justice.</p>
	<p>---------------</p>
	<audio controls autoplay>
		<source src="yagami light.mp3" type="audio/mpeg">
		<source src="yagami light.ogg" type="audio/ogg">
		still not supported, bro
	</audio>
	<p>I will create a world with no evil</p>
	<p>Why? Cause i was bored</p>
	<p>Stand in my way and you will pay</p>
</div>

<!--Jojo Trolling Commence!-------------------------------------------------->
<div id="jojo">
	<img src="jojo.webp" alt="Totally not me, hehe" style="width:300px; height: auto;">
	<p>Name's Joseph, Joseph Joester!
	<p>-----------</p>
	<audio controls autoplay>
		<source src="jojo.mp3" type="audio/mpeg">
		<source src="jojo.ogg" type="audio/ogg">
		not supported :(
	</audio>
	<p>I am a <del>schizophrenic</del> Stand user!</p>
	<p>Did i mention that i am attracted to my mom?</p>
	<p>no? well now you know.</p>
	<br>
</div>




<!--THE END                                                         -->
<p style="text-indent: 1450px"><i>The End</i></p>

</body>
</html>